# js

./: LICIENSE  README.md  jitpack.yml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/paulcoding/js/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulcoding/js/: MainActivity.kt
app/src/main/java/com/paulcoding/js/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle.kts
js/src/androidTest/java/com/paulcoding/js/: ExampleInstrumentedTest.kt
js/src/main/java/com/paulcoding/js/: JS.kt  JsFunctions.kt  Ktor.kt  Logger.kt
js/src/test/java/com/paulcoding/js/: ExampleUnitTest.kt
